{
  "name": "website-critic",
  "version": "1.0.0",
  "private": true,
  "description": "AI-powered visual website critic for lead gen and conversion audits",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "@sparticuz/chromium": "^143.0.4",
    "puppeteer-core": "^24.8.0"
  }
}
